server {
    listen       80;
    server_name  www.gohp.com;
    error_log  /var/log/nginx/nginx.gohp.error.log  warn;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location / {
        proxy_pass http://goland:8082;
    }
}

